"Rule: ocaml: ml -> cmo & cmi (%=example )": "\207+Q\213\031$\n\001S\030\165\164Z\237\233\154"
"Resource: /Users/nashe/Programming/bus/ocaml-parse/bin/parser.mli": "\173\229\223\021j\2111\027\223\219\155\230<B\166z"
"Resource: /Users/nashe/Programming/bus/ocaml-parse/bin/example.ml": "\227\157z\139\220\142\228\179l1\248\183\235\203\243z"
"Resource: /Users/nashe/Programming/bus/ocaml-parse/bin/parser.ml": "\221j\150\027<\216\219\213\2534\251\161\188\172(o"
"Rule: ocaml dependencies ml (%=parser )": "be0\214\023%n\127\186\133\185\161\031=J6"
"Rule: ocaml: ml & cmi -> cmo (%=parser )": "9\014(\149B\201\161p\180-\0053=\2168m"
"Rule: ocaml dependencies mli (%=combinators )": "\202e\152Jb\022\209\146\1767\153;\204u\153*"
"Resource: /Users/nashe/Programming/bus/ocaml-parse/bin/combinators.mli": "DU$2\196\255\158t\211\128uH\187u{\163"
"Resource: /Users/nashe/Programming/bus/ocaml-parse/bin/bus.mllib": "\241\233\134.\219oj\132\239\185\"\252\1332b\172"
"Rule: ocaml dependencies ml (%=example )": "\021t\171\024\025O\185[D Q!m\226\211\225"
"Rule: ocaml dependencies mli (%=parser )": "\002\219y:\254\006j\155\147Va43P\206\149"
"Rule: ocaml dependencies ml (%=combinators )": "%c\152\183\134\138l\219\203\199p\247\136\214\188x"
"Rule: ocaml: ml & cmi -> cmo (%=combinators )": "\177\130\179\138\230b\b\188\144X\164vX\tqr"
"Rule: ocaml: mli -> cmi (%=combinators )": "\178\231\220\235\165\237\0066\005\150\b\245.\161\239\242"
"Rule: ocaml: mli -> cmi (%=parser )": "\170\021\254\172,\247\210\000\014\155\206+\1509\225m"
"Resource: /Users/nashe/Programming/bus/ocaml-parse/bin/combinators.ml": "\223\128\135\231o2Y'\139\161\155C\000\1797\155"
"Rule: ocaml: mllib & cmo* -> cma (%=bus )": "\\\185\216\142\244\157\167\226@\228\254\130\197\192\202B"
